\pdfoutput=1
\documentclass[10pt]{article}
\usepackage{ACL2023}
\usepackage{times}
\usepackage{hyperref}

\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{inconsolata}
\usepackage{float}
\usepackage{placeins}
\usepackage{caption}
\usepackage[compact]{titlesec}
\titlespacing{\section}{0.4pt}{1pt}{1pt}
\titlespacing{\subsection}{0.4pt}{1pt}{1pt}

\renewcommand{\baselinestretch}{0.75}
\setlength{\columnsep}{10pt}
\usepackage{enumitem}
\usepackage{paralist}
\setlist{noitemsep, topsep=0pt}  % Applies to all lists

\setlength{\textfloatsep}{5pt} % Space between figures/tables and text
\setlength{\floatsep}{3pt} % Space between figures/tables
\setlength{\intextsep}{3pt} % Space between text and figures


\usepackage{natbib}
\setlength{\bibsep}{0pt plus 0.3ex}  % Minimize reference spacing
\renewcommand{\bibfont}{\footnotesize}  % Smaller font for references


\usepackage{fancyhdr}  % Import package for page numbers
\usepackage{lipsum}    % For dummy text (optional)

\pagestyle{fancy}  % Enable fancy headers/footers
\fancyhf{}         % Clear default header/footer
\fancyfoot[C]{\thepage}  % Page number in the center of the footer

\usepackage{graphicx} % Required for \resizebox
\usepackage{array} % Required for p{} column formatting

\usepackage{makecell}
\usepackage{tabularx} 

\captionsetup{font=scriptsize}



% If the title and author information does not fit in the area allocated, uncomment the following
%
\setlength\titlebox{4cm}
%
% and set <dim> to something 5cm or larger.

\title{Finetuning MoLFormer-XL for Lipophilicity Prediction via Influence Functions and Efficient Fine-Tuning Exploration}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Md Mobashir Rahman \\
  Center for Bioinformatics\\
  \texttt{mdra00001@stud.uni-saarland.de} \\\And
  Ratnadeep Chakraborty \\
  German Research Center for AI \\
  \texttt{rach00002@stud.uni-saarland.de} \\}
\begin{document}
\maketitle
\begin{abstract}
This study optimizes MoLFormer-XL for lipophilicity prediction (logD) using SMILES representations. Task 1 compares direct regression fine-tuning (MSE: 0.5196, R²: 0.6424) to MLM pretraining (MSE: 0.5417, R²: 0.6272), with hyperparameter tuning yielding a best model (MSE: 0.3817, R²: 0.7373). Task 2 leverages influence functions for external data selection, increasing test MSE by 7.57\% (MSE: 0.4106, R²: 0.7175) due to data mismatch. Task 3 explores data selection (clustering, target alignment, random) and parameter-efficient fine-tuning (LoRA, iA3, BitFit), with clustering-based selection iA3 performing best (estimated MSE: ~1.02233, R²: 0.29651) when applied on the original dataset without adding any external data, however adding external data worsens the model performance. Results highlight embedding-informed data selection and hyperparameter tuning as key to improving model performance.
\end{abstract}

\section{Task1: Fine-Tuning MoLFormer-XL for Lipophilicity Prediction1}

We fine-tuned a pre-trained MoLFormer-XL model, originally developed by Ross et al.~\cite{ross2021large}, on a Lipophilicity dataset to predict logD values from SMILES representations. The study \href{https://gitlab.cs.uni-saarland.de/mdra00001/nnti-project/-/blob/main/notebooks/Task1.pdf}{(Task1.pdf)} compares direct regression fine-tuning with unsupervised Masked Language Modeling (MLM) pretraining to evaluate their impact on predictive performance. The dataset was stratified into training (80\%) and test (20\%) sets. Tokenization utilized MoLFormer-XL’s tokenizer. A regression head was added following approaches in molecular property prediction~\cite{wang2024regression} and trained using MSE loss, AdamW optimization~\citep{loshchilov2019decoupled}, gradient accumulation, and early stopping. Additional MLM fine-tuning was conducted before re-training the regression model.


\begin{table}[h]
    \small
    \centering
    \caption{(Task 1): Performance Comparison of Fine-Tuning Methods for MoLFormer-XL}  
    \label{tab:results}
    \begin{tabular}{|l|c|c|c|}
        \hline
        \textbf{Fine-Tuning Method} & \textbf{MSE} & \textbf{MAE} & \textbf{R$^2$} \\
        \hline
        Direct Fine-Tuning & 0.5196 & 0.5493 & 0.6424 \\
        \hline
        After MLM Fine-Tuning & 0.5417 & 0.5642 & 0.6272 \\
        \hline
    \end{tabular}
\end{table}

Direct fine-tuning outperformed MLM-pretrained regression, suggesting that MoLFormer-XL was already well-suited for lipophilicity prediction. However, this conclusion was based on fixed hyperparameters. To validate and enhance performance, systematic hyperparameter exploration is the next step.

\subsection{Hyperparameter Tuning}

\subsubsection{Initial Grid Sweep}
Initially, we used Weights and Biases (WandB) grid sweep (\href{https://api.wandb.ai/links/mobashirrahman-saarland-university/d9kycyqy}{report link}) to explore the hyperparameter space for fine-tuning MoLFormer-XL. The grid search varied epochs, batch sizes, and learning rates to identify the optimal training configuration, summarized in Table~\ref{tab:grid_search}. Each run was executed sequentially, logging outputs for monitoring and analysis. The process iterated over all possible combinations, evaluating training performance for optimal selection. The top three models, ranked by $R^2$, outperformed the initial Google Colab run, achieving higher $R^2$ and lower MSE. The generalization gap, defined as the difference between average validation and training loss at the final supervised epoch, indicates overfitting—larger values suggest the model is fitting the training data more tightly than the validation set.


\begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Hyperparameter} & \textbf{Values} \\ 
\hline
Epochs & \ 3, 5, 10\ \\ 
Batch Size & \ 8, 16, 32\ \\ 
Learning Rate & \ 1e-5, 2e-5, 5e-5\  \\ 
\hline
\end{tabular}
\caption{Initial Grid search hyperparameter ranges.}
\label{tab:grid_search}
\end{table}



\begin{table}[h]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|c|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
\textbf{Run}  & \textbf{Val - Train} & \textbf{Supervised R²} & \textbf{Supervised MSE} & \textbf{Final Test R²} & \textbf{Final Test MSE} & \textbf{Final Test MAE} \\ 
\hline
run\_15\_e5\_b16\_lr5e-5  & 0.206 & 0.714 & 0.416 & 0.708 & 0.425 & 0.497 \\ 
run\_19\_e10\_b8\_lr1e-5 & 0.218 & 0.652 & 0.506 & 0.705 & 0.429 & 0.493 \\ 
run\_20\_e10\_b8\_lr2e-5 & 0.280 & 0.680 & 0.465 & 0.702 & 0.433 & 0.492 \\ 
\hline
\end{tabular}%
}
\caption{Intial Grid Sweep: Top 3 models}
\label{tab:performance_comparison}
\end{table}


\subsubsection{Hyperparameter Optimization: Balance of performance and overfitting}

Following the analysis of initial results, we refined the hyperparameters by incorporating \textit{weight\_decay} and \textit{drop\_rate} to enhance model performance while mitigating overfitting. For detailed sweep results, see the \href{https://api.wandb.ai/links/mobashirrahman-saarland-university/d9kycyqy}{sweep report}.


\begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Configuration} & \textbf{Details} \\ 
\hline
Method & Bayesian Optimization \\ 
Accumulation Steps & \{1, 2, 4, 8\} \\ 
Dropout & Uniform(0.1, 0.5) \\ 
Epochs & \{10, 15\} \\ 
Learning Rate & Uniform(1e-6, 1e-4) \\ 
MLM Epochs & \{1, 2, 3\} \\ 
Train Batch Size & \{8, 16, 32, 64\} \\ 
Weight Decay & Uniform(1e-6, 0.01) \\ 
\hline
\end{tabular}
\caption{Hyperparameter configuration for Bayesian optimization.}
\label{tab:bayes_config}
\end{table}

We ranked the top 10 models by final test $R^2$ and MSE, identifying the best configuration. These models demonstrated improved Masked Language Modeling (MLM) learning over direct fine-tuning, highlighting the effectiveness of MLM pretraining. Several models surpassed the initial Google Colab run and preliminary grid search, highlighting the benefits of optimized hyperparameter selection. To assess overfitting, we analyzed the difference between average validation and training loss at the last supervised epoch. A higher positive difference indicated overfitting. Most models showed slight overfitting, while some exhibited minimal overfitting or strong generalization.


\begin{table*}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|l|}
\hline
\textbf{Name} & \textbf{Epoch} & \textbf{LR} & \textbf{Accum. Steps} & \textbf{Dropout} & \textbf{MLM Epochs} & \textbf{Train Batch} & \textbf{Weight Decay} & \textbf{Test MSE} & \textbf{Test MAE} & \textbf{Supervised R²} & \textbf{Final R²} & \textbf{MLM Improved} & \textbf{\makecell{avg val loss \\ - avg train loss)}} & \textbf{Overfitting} \\

\hline
finetune\_1741365955 & 6 & 8.5e-5 & 2 & 0.104 & 1 & 32 & 0.0034 & 0.3817 & 0.4674 & 0.6993 & 0.7373 & Yes & 0.2551 & Slight \\
finetune\_1741365398 & 8 & 7.5e-5 & 1 & 0.128 & 1 & 16 & 0.0007 & 0.4084 & 0.4751 & 0.7197 & 0.7190 & No & 0.2952 & Slight \\
finetune\_1741377645 & 11 & 2.4e-5 & 1 & 0.280 & 1 & 8 & 0.0068 & 0.4098 & 0.4742 & 0.6959 & 0.7180 & Yes & 0.2806 & Slight \\
finetune\_1741375444 & 10 & 9.0e-5 & 4 & 0.184 & 2 & 8 & 0.0012 & 0.4137 & 0.4757 & 0.7258 & 0.7153 & No & 0.3031 & Slight \\
run\_15\_e5\_b16\_lr5e-5 & 5 & - & - & - & - & - & - & 0.4246 & 0.4966 & 0.7140 & 0.7078 & No & 0.2060 & Minimal \\
finetune\_1741369418 & 10 & 8.5e-5 & 2 & 0.311 & 1 & 64 & 0.0085 & 0.4259 & 0.4859 & 0.6979 & 0.7069 & Yes & 0.2132 & Minimal \\
finetune\_1741369949 & 10 & 3.8e-5 & 4 & 0.288 & 3 & 8 & 0.0069 & 0.4272 & 0.4898 & 0.6795 & 0.7060 & Yes & 0.2829 & Slight \\
run\_19\_e10\_b8\_lr1e-5 & 10 & - & - & - & - & - & - & 0.4290 & 0.4925 & 0.6518 & 0.7048 & Yes & 0.2181 & Minimal \\
run\_20\_e10\_b8\_lr2e-5 & 10 & - & - & - & - & - & - & 0.4331 & 0.4915 & 0.6799 & 0.7020 & Yes & 0.2799 & Slight \\
run\_21\_e10\_b8\_lr5e-5 & 8 & - & - & - & - & - & - & 0.4365 & 0.4961 & 0.7201 & 0.6997 & No & 0.2875 & Slight \\
\hline
\end{tabular}%
}
\captionsetup{font=footnotesize}
\caption{(Task1) Summary of the top performing models and corresponding hyperparameter configurations, sorted by Final Test R².}
\label{tab:top_models}
\end{table*}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{task1_retrain_loss_vs_final_test_r2.png}
    \caption{(Task1) Comparison of logarithmic retrain loss and final test R² across different fine-tuning runs. Each line represents an individual model's retrain loss (solid lines) and final test R² values (dashed lines), highlighting relationships between model convergence and predictive performance.}
    \label{fig:retrain_loss_vs_final_test_r2}
\end{figure}

\begin{figure*}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth, height=3cm]{Task1_sweep_hyperparamter_tuning2.png}
    \captionsetup{font=footnotesize}
    \caption{(Task1) A parallel coordinates plot visualizing hyperparameter tuning results. Each line represents a model configuration, linking hyperparameters (accumulation steps, dropout, epochs, learning rate, MLM epochs, train batch size, weight decay) to final test MSE. Darker (purple) lines indicate better performance, while lighter (yellow) lines represent poorer performance.}
    \label{fig:task1_hyperparam_tuning}
\end{figure*}

\begin{figure*}[h!]
\centering
\includegraphics[width=0.9\textwidth, height=3cm]{task3_lora.png}
\caption{LoRA hyperparameter sweep (MSE).}
\label{fig:lora_sweep}
\end{figure*}


\begin{figure*}[h!]
\centering
\includegraphics[width=0.9\textwidth, height=3cm]{task3_ia3.png}
\caption{iA3 hyperparameter sweep (MSE).}
\label{fig:ia3_sweep}
\end{figure*}

\begin{figure*}[h!]
\centering
\includegraphics[width=0.9\textwidth, height=3cm]{task3_bitfit.png}
\caption{BitFit hyperparameter sweep (MSE).}
\label{fig:bitfit_sweep}
\end{figure*}


We selected the model finetune\_1741365955 with the highest R² value and slight retrain loss as Task 1 baseline.

\subsubsection{Reproducing the Best Model}

To assess the reproducibility of our highest-performing model, we conducted a grid sweep using Weights and Biases(\href{https://wandb.ai/mobashirrahman-saarland-university/nnti-project/reports/NNTI-Task1-Reproducing-Best-Model--VmlldzoxMTcwNzkyMA?accessToken=twogego6aovdouhmomt14e215ghhettbqxgjcjcheaswh3zcozkiw0wmgitmznjj}{report link}).

The experiment was conducted twice using an identical codebase and fixed hyperparameters to assess reproducibility. Notably, the baseline run (\textbf{finetune\_1741365955}) exhibited performance deviations when compared to the subsequent runs (\textbf{attempt1} and \textbf{attempt2}). The experimental sweep configuration is comprehensively outlined in Table~\ref{tab:sweep_config_task1_reproducibility}, while Table~\ref{tab:results_diff} presents the key performance metrics for each experimental run, alongside the differences computed relative to the baseline. This discrepancy underscores the critical role of controlled randomization, particularly the explicit setting of random seeds, in ensuring reproducibility within deep learning experiments.


\begin{table}[hbtp]
\centering
\footnotesize
\caption{Task1 Best Model Reproducibility: Grid Sweep Configuration}
\label{tab:sweep_config_task1_reproducibility}
\begin{tabular}{ll}
\hline
\textbf{Parameter}          & \textbf{Value}                         \\ \hline
accumulation\_steps     & 2                                 \\
dropout                & 0.10386               \\
epochs                 & 15                                \\
lr                     & 0.00009              \\
mlm\_epochs             & 1                                 \\
train\_batch\_size       & 32                                \\
weight\_decay           & 0.00342               \\ \hline
\end{tabular}
\end{table}


\begin{table}[hbtp]
\centering
\footnotesize
\caption{Task1 Best Model Reproducibility: Experimental Results and Differences (Baseline vs. Attempts)}
\label{tab:results_diff}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccccc}
\hline
\textbf{Metric} & \textbf{Baseline} & \textbf{Attempt1} & \textbf{Attempt2} & \textbf{$\Delta$(Attempt1)} & \textbf{$\Delta$(Attempt2)} \\ \hline
epoch                   & 6        & 7        & 6        & +1        & 0          \\
final\_test\_mse        & 0.38175  & 0.45489  & 0.40246  & +0.07314  & +0.02071   \\
final\_test\_r2         & 0.73732  & 0.68699  & 0.72307  & -0.05033  & -0.01425   \\
mlm\_avg\_loss          & 0.31987  & 0.31199  & 0.30173  & -0.00788  & -0.01814   \\
retrain\_loss           & 0.08287  & 0.12110  & 0.13112  & +0.03823  & +0.04825   \\
supervised\_test\_mse   & 0.43695  & 0.46598  & 0.46695  & +0.02903  & +0.03000   \\
supervised\_test\_r2    & 0.69932  & 0.67935  & 0.67868  & -0.01997  & -0.02064   \\ \hline
\end{tabular}}
\end{table}


Discrepancies in training loss and $R^2$ scores reveal the influence of stochastic factors like initialization and data shuffling, even under identical conditions. This underscores the need for multiple runs to minimize variability and enhance reproducibility in neural network evaluation.



\section{Task 2: Influence Function-Based Data Selection for Improved Model Performance}

In this task, we attempted to improve model performance by using \textbf{influence functions} and the \textbf{LiSSA approximation} to select high-impact external samples. These are integrated for fine-tuning and evaluated against the \textbf{Task 1 baseline}. Using the \textbf{LiSSA approximation}, we computed influence scores to quantify each sample’s impact on test loss, ranging from 0.102 to 2.568, highlighting varying sample relevance and quality for the provided external dataset.

By selecting the top 10\% of external samples based on influence scores, we filtered out potentially noisy or unhelpful data, integrating only those most likely to enhance model generalization. Fine-tuning the pre-trained model on the combined dataset (original Lipophilicity training set plus selected external samples) was expected to yield competitive test performance.


\begin{table}[H]
\centering
\begin{tabular}{lccc}
\hline
\textbf{Metric} & \textbf{Task 1} & \textbf{Task 2} & \textbf{Change (\%)} \\ 
\hline
Test MSE & 0.3817 & 0.4106 & +7.57\% \\
Test MAE & 0.4674 & 0.4767 & +1.99\% \\
Test $R^2$ & 0.7373 & 0.7175 & -2.69\% \\
\hline
\end{tabular}
\caption{Comparison of model performance metrics of the Task 1 Baseline Model and after integrating external data selected using influence functions. Task 2 shows increased error metrics (MSE and MAE) and reduced explanatory power ($R^2$).}
\label{tab:task_comparison}
\end{table}


The drop in performance in Task 2 seems to stem from issues with the external dataset itself. Despite using influence functions to carefully select samples, the data likely contained inconsistencies or didn't align well with the original distribution, making it harder for the model to generalize. As a result, adding this external data actually made things worse—MSE increased by 7.57\%, MAE by 1.99\%, and R² dropped by 2.69\%. This underscores an important point, even well-designed data selection methods can't fix poor-quality data. Before integrating external datasets, it’s crucial to check their reliability, and also ensure they truly contribute to better learning rather than introducing noise. (Table:~\ref{tab:task_comparison})


\section{Task 3: Exploration of Data Selection and Fine-Tuning Methods}

In Task 3, we explored alternative data selection strategies and parameter-efficient fine-tuning to optimize MoLFormer-XL and the best supervised model from Task 1 for lipophilicity prediction.


\subsubsection{Data Selection Strategies}
We assessed three distinct methods for selecting subsets of external data:

\textbf{Target Alignment}: Selecting samples whose embeddings closely align with the target dataset’s distribution, following Ruder and Plank~\cite{ruder2017learning}, who used Bayesian optimization for data selection in transfer learning.
    
\textbf{Random Sampling}: Selecting samples randomly without considering embeddings or distributions.
    
\textbf{Clustering-based Selection}: Selecting representative samples from embedding-based clusters utilizing a k-medoids clustering approach as described by Park and Jun~\cite{park2009simple}..

The proportion of external data selected varied from 30\% to 50\%.

\subsection{Fine-Tuning Strategies}
We examined three parameter-efficient fine-tuning methods:


\textbf{BitFit}: Only bias parameters are updated following the BitFit approach by Ben Zaken et al.~\cite{ben2021bitfit}, which demonstrates efficiency in fine-tuning transformer models.".
    
\textbf{LoRA (Low-Rank Adaptation)}: Adds low-rank adapters to selected linear layers as proposed by Hu et al.~\cite{hu2021lora} for parameter-efficient adaptation of large language models..
    
\textbf{iA3 (Implicit Adapter)}: Introduces learned scaling vectors into selected model layers.~\citep{liu2022ia3}



Bayesian hyperparameter sweeps were conducted using Weights \& Biases (WandB) with the configuration detailed in Table~\ref{tab:sweep_config}.

\begin{figure*}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{task3_data_selection_method.jpeg}
    \caption{Impact of Data Selection Method on MSE, Training Time, and Loss.}
\end{figure*}


\begin{figure*}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{task3_avg_mse.jpeg}
    \caption{Evolution of mean MSE over Epochs for Different Fine-tuning Strategies.}
    \label{fig:mse_epochs}
\end{figure*}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{Train Loss Vs Validation Loss Across Epochs_MSE Evolution Across Epoch.jpeg}
    \caption{Train Loss vs Validation Loss and MSE Evolution Across Epochs.}
\end{figure}

\begin{table}[h!]
\centering
\caption{WandB Sweep Configuration} % Caption must be before resizebox
\label{tab:sweep_config}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
\textbf{Parameter} & \textbf{Values/Range} \\ \hline
Method & Bayesian Optimization \\ \hline
Metrics & iA3\_MSE, LoRA\_MSE, BITFIT\_MSE \\ \hline
Batch Size & 16 (fixed) \\ \hline
Data Selection Method & Target Alignment, Random, Clustering \\ \hline
Epochs & 10, 12 \\ \hline
Learning Rate (LoRA) & Log-Uniform $[1\times10^{-6}, 5\times10^{-5}]$ \\ \hline
Learning Rate (iA3) & Log-Uniform $[5\times10^{-6}, 1\times10^{-4}]$ \\ \hline
Patience & 3, 5 \\ \hline
Selection Percent & Uniform [0.3, 0.5] \\ \hline
Base Models & ibm/MoLFormer-XL-both-10pct, task1\_best\_model.pt \\ \hline
\end{tabular}%
}
\end{table}


Parallel coordinates plots (Figures~\ref{fig:lora_sweep}, \ref{fig:ia3_sweep}, and \ref{fig:bitfit_sweep}) illustrate the interactions among hyperparameters and their influence on the Mean Squared Error (MSE) for each fine-tuning method: LoRA, iA3, and BitFit.


\subsection {Result Analysis}

\begin{itemize}
   Selection percentage varied across methods with no clear best approach. \textbf{Target Alignment} achieved the lowest MSE for LoRA and iA3, while \textbf{Random Selection} performed best for BitFit. \textbf{Clustering} reduced training time compared to other methods. BitFit was the fastest, while iA3 and LoRA required significantly longer training. Clustering improved training speed for LoRA, whereas BitFit and iA3 trained fastest with Random Selection. \\


\subsubsection{Fine-Tuning Performance (MSE, Generalization)}
\begin{itemize}
With the original dataset \textbf{BitFit} achieves the lowest MSE, making it the best fine-tuning approach. \textbf{iA3} has the highest MSE, indicating weaker generalization. \textbf{Target Alignment} minimizes the generalization gap (train loss $\approx$ validation loss).
\end{itemize}

\subsubsection{Trainable Parameters (Fine-Tuning Efficiency)}
\begin{itemize}
    \textbf{BitFit} requires the fewest trainable parameters ($\approx 74K$), making it the smallest in terms of size. \textbf{LoRA} balances efficiency and accuracy ($\approx 10M$ parameters). \textbf{iA3} has the highest computational cost ($\approx 45M$ parameters).
\end{itemize}

\subsubsection{Stability Across Epochs (Convergence)}
\begin{itemize}
\textbf{LoRA} converges the fastest and achieves the best R² score. \textbf{iA3} improves steadily but requires more epochs. \textbf{BitFit} has the slowest convergence and lowest R², indicating weaker learning capacity.
\end{itemize}

\begin{table}[h]
    \centering
    \footnotesize
    \renewcommand{\arraystretch}{1.2}
    \begin{tabularx}{\columnwidth}{|X|c|X|}
        \hline
        \textbf{Criterion} & \textbf{Best Model} & \textbf{Best Data Selection} \\
        \hline
        Lowest MSE (Accuracy) & LoRA & Target Alignment \\
        \hline
        Fastest Training Time & BitFit & Target Alignment \\
        \hline
        Generalization (Less Overfitting) & LoRA & Target Alignment \\
        \hline
        Trainable Parameters (Efficiency) & BitFit & Any \\
        \hline
        Stability (Convergence Speed) & LoRA & Any \\
        \hline
    \end{tabularx}
    \caption{Optimal Model and Data Selection Strategy}
\end{table}

Table~\ref{tab:task3_model_comparison} represents the performance of the best iA3, LoRA, and BitFit models in Task 3. The results compare the models' performance when trained solely on the original data, allowing a baseline comparison before integrating additional data, with that when trained with incorporated data from the external dataset. The reported metrics include Mean Squared Error (MSE), coefficient of determination (R$^2$), training loss, and validation loss.


\begin{table}[h]
    \centering
    \footnotesize
    \begin{tabular}{l|c|c|c|c}
        \hline
        \textbf{Model} & \textbf{MSE} & \textbf{R$^2$} & \textbf{Ext. Data Incorporated?} \\
        \hline
        iA3 & 1.4574 & -0.0029 & Yes\\
        LoRA & 1.4544 & -0.0008 & Yes\\
        BitFit & 1.4533 & -0.0000 & Yes\\
        iA3 & 1.02233 & 0.29651 & No\\
        LoRA & 1.31532 & 0.0949 & No\\
        BitFit & 1.09152 & 0.2489 & No\\
        \hline
    \end{tabular}
    \caption{Performance comparison of iA3, LoRA, and BitFit models in Task3}
    \label{tab:task3_model_comparison}
\end{table}


\FloatBarrier
\bibliographystyle{plainnat}
\bibliography{custom}



\end{document}









