




@article{ross2021large,
  title={Large-Scale Chemical Language Representations Capture Molecular Structure and Properties},
  author={Ross, David S and Xu, Yichen and Wang, Haoran and Su, Jian and Zou, James and Yu, Bo and Khisamutdinov, Emil F and Adams, Richard P and Coley, Connor W},
  journal={arXiv preprint arXiv:2106.09553},
  year={2021}
}

@article{wang2024regression,
  title={Regression with Large Language Models for Materials and Molecular Property Prediction},
  author={Wang, Haoran and Ross, David S and Xu, Yichen and Su, Jian and Khisamutdinov, Emil F and Adams, Richard P and Coley, Connor W},
  journal={arXiv preprint arXiv:2409.06080},
  year={2024}
}

@inproceedings{koh2017understanding,
  title={Understanding Black-Box Predictions via Influence Functions},
  author={Koh, Pang Wei and Liang, Percy},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={1885--1894},
  year={2017},
  organization={PMLR}
}

@inproceedings{ruder2017learning,
  title={Learning to Select Data for Transfer Learning with Bayesian Optimization},
  author={Ruder, Sebastian and Plank, Barbara},
  booktitle={Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={372--382},
  year={2017},
  organization={Association for Computational Linguistics}
}

@article{park2009simple,
  title={A Simple and Fast Algorithm for K-medoids Clustering},
  author={Park, Hae-Sang and Jun, Chi-Hyuck},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={3336--3341},
  year={2009},
  publisher={Elsevier}
}

@article{ben2021bitfit,
  title={BitFit: Simple Parameter-efficient Fine-tuning for Transformer-based Masked Language-models},
  author={Ben Zaken, Elad and Goldberg, Yoav and Ravfogel, Shauli},
  journal={arXiv preprint arXiv:2106.10199},
  year={2021}
}

@article{hu2021lora,
  title={LoRA: Low-Rank Adaptation of Large Language Models},
  author={Hu, Edward J and Shen, Yelong and Wallis, Phillip and Allen-Zhu, Zeyuan and Li, Yuanzhi and Wang, Shean and Wang, Lu and Chen, Weizhu},
  journal={arXiv preprint arXiv:2106.09685},
  year={2021}
}

@article{liu2022few,
  title={Few-Shot Parameter-Efficient Fine-Tuning is Better and Cheaper than In-Context Learning},
  author={Liu, Haokun and Tam, Derek and Moosavi, Mohammad Reza and Nalini, Siddharth and Rame, Marzena and Roller, Samuel and Kamath, Amita and Ravichander, Annirudh and Sood, Armen A and Wang, Adam and others},
  journal={arXiv preprint arXiv:2205.05638},
  year={2022}
}


@inproceedings{loshchilov2019decoupled,
  author = {Loshchilov, Ilya and Hutter, Frank},
  title = {Decoupled Weight Decay Regularization},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year = {2019},
  url = {https://arxiv.org/abs/1711.05101}
}

@article{liu2022ia3,
  author = {Liu, Haokun and Tam, Derek and Muqeeth, Mohammed and Mohta, Jay and Huang, Tenghao and Bansal, Mohit and Raffel, Colin},
  title = {(IA)$^3$: Efficient Adapter Tuning with Input-Dependent Inference},
  journal = {arXiv preprint arXiv:2205.05638},
  year = {2022},
  url = {https://arxiv.org/abs/2205.05638}
}









@misc{task1report,
  author = {Md Mobashir Rahman},  
  title = {Task1.pdf: Detailed report for Task1.ipynb ran on Google Colab. See Interpretation},
  year = {2025}, 
  howpublished = {\url{https://gitlab.cs.uni-saarland.de/mdra00001/nnti-project/-/blob/main/notebooks/Task1.pdf?ref_type=heads}},
  note = {Accessed: 2025-03-09}
}


@misc{wandb_sweep_1,
  author = {Md Mobashir Rahman},
  title = {Weights and Biases Grid Sweep Report for MoLFormer-XL Fine-Tuning},
  year = {2025},
  howpublished = {\url{https://api.wandb.ai/links/mobashirrahman-saarland-university/d9kycyqy}},
  note = {Accessed: 2025-03-09}
}


@misc{wandb_task1_reproduce,
  author = {Md Mobashir Rahman},
  title = {NNTI Task1: Reproducing Best Model},
  year = {2025},
  howpublished = {\url{https://wandb.ai/mobashirrahman-saarland-university/nnti-project/reports/NNTI-Task1-Reproducing-Best-Model--VmlldzoxMTcwNzkyMA?accessToken=twogego6aovdouhmomt14e215ghhettbqxgjcjcheaswh3zcozkiw0wmgitmznjj}},
  note = {Accessed: 2025-03-09}
}
